
# PlanAhead Generated physical constraints 

NET "clk" LOC = U9;
NET "in_port[0]" LOC = G18;
NET "in_port[1]" LOC = H18;
NET "in_port[2]" LOC = K18;
NET "in_port[3]" LOC = K17;
NET "in_port[4]" LOC = L14;
NET "in_port[5]" LOC = L13;
NET "in_port[6]" LOC = N17;
NET "in_port[7]" LOC = R17;
NET "out_port[0]" LOC = J14;
NET "out_port[1]" LOC = J15;
NET "out_port[2]" LOC = K15;
NET "out_port[3]" LOC = K14;
NET "out_port[4]" LOC = E17;
NET "out_port[5]" LOC = P15;
NET "out_port[6]" LOC = F4;
NET "out_port[7]" LOC = R4;
NET "rst" LOC = H13;
