
# PlanAhead Generated physical constraints 

NET "fast_clk" LOC = U9;

NET "in_port[0]" LOC = G18;
NET "in_port[1]" LOC = H18;
NET "in_port[2]" LOC = K18;
NET "in_port[3]" LOC = K17;
NET "in_port[4]" LOC = L14;
NET "in_port[5]" LOC = L13;
NET "in_port[6]" LOC = N17;
NET "in_port[7]" LOC = R17;

NET "out_port[0]" LOC = J14;
NET "out_port[1]" LOC = J15;
NET "out_port[2]" LOC = K15;
NET "out_port[3]" LOC = K14;
NET "out_port[4]" LOC = E16;
NET "out_port[5]" LOC = P16;
NET "out_port[6]" LOC = E4;
NET "out_port[7]" LOC = P4;

NET "rst" LOC = H13;

NET "sevenseg_segment[7]" LOC = L18;
NET "sevenseg_segment[6]" LOC = F18;
NET "sevenseg_segment[5]" LOC = D17;
NET "sevenseg_segment[4]" LOC = D16;
NET "sevenseg_segment[3]" LOC = G14;
NET "sevenseg_segment[2]" LOC = J17;
NET "sevenseg_segment[1]" LOC = H14;
NET "sevenseg_segment[0]" LOC = C17;

NET "sevenseg_enabled[3]" LOC = F17;
NET "sevenseg_enabled[2]" LOC = H17;
NET "sevenseg_enabled[1]" LOC = C18;
NET "sevenseg_enabled[0]" LOC = F15;